{
  "manifest_version": 2,
  "name": "Bandy Amazon Currency Converter",
  "version": "0.2",
  "background": {
    "scripts": ["jquery-3.4.0.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.uk/*"
     ],
      "js": ["jquery-3.4.0.min.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
      "default_icon": "Logo.png",
      "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",
  "permissions": [
      "storage",
      "background"
  ]
}
